<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" style="text-align: center;">
        <br>
        <h1>Edit features information</h1>
        <p></p><b>ID: </b>{{id}}</p>
        <hr>
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <th>
                    Feature
                </th>
                <th>
                    Present
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Geometry Shader:
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Tesselation Shader:
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Shader Int16:
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Spare Binding:
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Texture Compression ETC2:
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Vertex Pipeline Store and Atomic:
                    </td>
                    <td>
                        <input type="checkbox" name="" id="">
                    </td>
                </tr>
            </tbody>
        </table>


    </div>
    <br>

    </div>
</body>

</html>

<!-- "feature": {
    "GeometryShader": 1,
    "TesselationShader": 1,
    "ShaderInt16": 1,
    "SparseBinding": 1,
    "TextureCompressionETC2": 1,
    "VertexPipelineStoreandAtomic": 1
  } -->