<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .2s;
  transition: .2s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .2s;
  transition: .2s;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<script>
  function showUpdating() {
    console.log('Updating')
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
  }
  </script>
</head>

<body  onload="check()">
    <div class="container" style="text-align: center;">
        <br>
        <form onsubmit="showUpdating()" method="post" action="/update">
        <h1 name="aa">Edit GPU information</h1>
        <p><input class="form-control" size="auto" style="text-align:center" #oid id="oid" name="oid" value={{focalgpu._id}}></p>
        <hr>
        <table class="table">
      <thead class="thead-light">
        <tr>
          <th>Device</th>
          <th>Driver</th>
          <th>Api</th>
          <th>Vendor</th>
          <th>Type</th>
          <th>OS</th>
          <th>Platform</th>
        </tr>
      </thead>
      <tbody>
          <tr>
          <td><input #device   id="device"   name="device"   class="form-control" type="text" value="{{focalgpu.Device}}"></td>
          <td><input #driver   id="driver"   name="driver"   class="form-control" type="text" value="{{focalgpu.Driver}}"></td>
          <td><input #api      id="api"      name="api"      class="form-control" type="text" value="{{focalgpu.Api}}"></td>
          <td><input #vendor   id="vendor"   name="vendor"   class="form-control" type="text" value="{{focalgpu.Vendor}}"></td>
          <td><input #type     id="type"     name="type"     class="form-control" type="text" value="{{focalgpu.Type}}"></td>
          <td><input #os       id="os"       name="os"       class="form-control" type="text" value="{{focalgpu.OS}}"></td>
          <td><input #platform id="platform" name="platform" class="form-control" type="text" value="{{focalgpu.platform}}"></td>
          </tr>
      </tbody>
    </table>
        <hr>
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <th>
                    Feature
                </th>
                <th>
                    Present
                </th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Geometry Shader:
                    </td>
                    <td>
                        <!-- <input #gs id="gs" name="gs" type="checkbox"> -->
                        <label class="switch">-->
                         <input #gs id="gs" name="gs" type="checkbox">
                         <span class="slider round"></span>
                         </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Tesselation Shader:
                    </td>
                    <td>
<!--                        <input type="checkbox" name="" id="">-->
                        <label class="switch">
                          <input #ts id="ts" name="ts" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Shader Int16:
                    </td>
                    <td>
<!--                        <input type="checkbox" name="" id="">-->
                        <label class="switch">
                          <input #si16 id="si16" name="si16" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Spare Binding:
                    </td>
                    <td>
<!--                        <input type="checkbox" name="" id="">-->
                        <label class="switch">
                          <input #sb id="sb" name="sb" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Texture Compression ETC2:
                    </td>
                    <td>
<!--                        <input type="checkbox" name="" id="">-->
                        <label class="switch">
                          <input #tcetc2 id="tcetc2" name="tcetc2" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        Vertex Pipeline Store and Atomic:
                    </td>
                    <td>
<!--                        <input type="checkbox" name="" id="">-->
                        <label class="switch">
                          <input #vpsaa id="vpsaa" name="vpsaa" type="checkbox">
                          <span class="slider round"></span>
                        </label>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    <br>
    <div class="row">
        <div class="col-3">
        </div>
        <div class="col-9 btn-group">
            <button onclick="showUpdating()" class="btn btn-outline-info" type="submit" value="submit">Update</button>
          </form>
            <button class="btn btn-success" onclick="window.location.href='/list'">Finish</button>
        </div>
    </div>
    <button onclick="showUpdating()">Show Snackbar</button>

<div id="snackbar">Updating...</div>

<script>

function check() {
  if ('{{focalgpu.feature.GeometryShader}}' == 1)
    document.getElementById("gs").checked = true;
  else
    document.getElementById("gs").checked = false;

  if ('{{focalgpu.feature.TesselationShader}}' == 1)
    document.getElementById("ts").checked = true;
  else
    document.getElementById("ts").checked = false;

  if ('{{focalgpu.feature.ShaderInt16}}' == 1)
    document.getElementById("si16").checked = true;
  else
    document.getElementById("si16").checked = false;

  if ('{{focalgpu.feature.SparseBinding}}' == 1)
    document.getElementById("sb").checked = true;
  else
    document.getElementById("sb").checked = false;

  if ('{{focalgpu.feature.TextureCompressionETC2}}' == 1)
    document.getElementById("tcetc2").checked = true;
  else
    document.getElementById("tcetc2").checked = false;

  if ('{{focalgpu.feature.VertexPipelineStoreandAtomic}}' == 1)
    document.getElementById("vpsaa").checked = true;
  else
    document.getElementById("vpsaa").checked = false;

  

}
</script>
</body>


</html>

<!-- "feature": {
    "GeometryShader": 1,
    "TesselationShader": 1,
    "ShaderInt16": 1,
    "SparseBinding": 1,
    "TextureCompressionETC2": 1,
    "VertexPipelineStoreandAtomic": 1
  } -->