<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container" style="text-align: center;">
    <br>
    <h1>Vulkan</h1>
    <hr>

    <table class="table table-stripped table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Device</th>
          <th scope="col">Driver</th>
          <th scope="col">Api</th>
          <th scope="col">Vendor</th>
          <th scope="col">Type</th>
          <th scope="col">OS</th>
          <th scope="col">Platform</th>
          <th scope="col">More</th>
        </tr>
      </thead>
      <tbody>
          {% for gpu in list_of_gpu %}
          <tr>
          <td>
            {{gpu._id}}
          </td>
          <td scope="col">{{gpu.Device}}</td>
          <td scope="col">{{gpu.Driver}}</td>
          <td scope="col">{{gpu.Api}}</td>
          <td scope="col">{{gpu.Vendor}}</td>
          <td scope="col">{{gpu.Type}}</td>
          <td scope="col">{{gpu.OS}}</td>
          <td scope="col">{{gpu.platform}}</td>
          <td scope="col"><button class="btn btn-sm btn-danger" onclick="window.location.href='./edit/{{gpu._id}}'">Edit</button></td>
          {% endfor %}
          </tr>
      </tbody>
    </table>
        

  </div>
</body>
<footer>
  <div class="container">
    <br>
    <div class="row">
      <div class="col-12" style="text-align: right">
        <button class="btn btn-outline-danger" onclick="window.location.href='./'">Log out</button>
      </div>
    </div>
  </div>
</footer>

</html>