<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script>
      function showUpdating() {
          console.log('Updating')
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
      }
  </script>

<style>
  .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
  }

  .switch input {
      opacity: 0;
      width: 0;
      height: 0;
  }

  .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .2s;
      transition: .2s;
  }

  .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .2s;
      transition: .2s;
  }

  #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
  }

  #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  @-webkit-keyframes fadein {
      from {
          bottom: 0;
          opacity: 0;
      }

      to {
          bottom: 30px;
          opacity: 1;
      }
  }

  @keyframes fadein {
      from {
          bottom: 0;
          opacity: 0;
      }

      to {
          bottom: 30px;
          opacity: 1;
      }
  }

  @-webkit-keyframes fadeout {
      from {
          bottom: 30px;
          opacity: 1;
      }

      to {
          bottom: 0;
          opacity: 0;
      }
  }

  @keyframes fadeout {
      from {
          bottom: 30px;
          opacity: 1;
      }

      to {
          bottom: 0;
          opacity: 0;
      }
  }

  input:checked+.slider {
      background-color: #2196F3;
  }

  input:focus+.slider {
      box-shadow: 0 0 1px #2196F3;
  }

  input:checked+.slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
      border-radius: 34px;
  }

  .slider.round:before {
      border-radius: 50%;
  }
</style>
</head>

<body>
  <div class="container" style="text-align: center;">
    <br>
    <h1>Vulkan</h1>
    <hr>
    <div class="row">
      <div class="col-12" style="text-align: right">
        <button class="btn btn-outline-danger" onclick="window.location.href='./add'">Add New</button>
      </div>
      <br>
      <br>
    </div>
    <table class="table table-stripped table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Device</th>
          <th scope="col">Driver</th>
          <th scope="col">Api</th>
          <th scope="col">Vendor</th>
          <th scope="col">Type</th>
          <th scope="col">OS</th>
          <th scope="col">Platform</th>
          <th style="color: greenyellow;" scope="col">Edit</th>
          <th style="color: red;" scope="col">Delete</th>
        </tr>
      </thead>
      <tbody>
          {% for gpu in list_of_gpu %}
          <tr>
          <td>
            {{gpu._id}}
          </td>
          <td scope="col">{{gpu.Device}}</td>
          <td scope="col">{{gpu.Driver}}</td>
          <td scope="col">{{gpu.Api}}</td>
          <td scope="col">{{gpu.Vendor}}</td>
          <td scope="col">{{gpu.Type}}</td>
          <td scope="col">{{gpu.OS}}</td>
          <td scope="col">{{gpu.platform}}</td>
          <td scope="col"><button class="btn btn-sm btn-info" onclick="window.location.href='./edit/{{gpu._id}}'">Edit</button></td>
          <td scope="col"><button class="btn btn-sm btn-danger" onclick="showUpdating() ;window.location.href='./delete/{{gpu._id}}'">Delete</button></td>
          {% endfor %}
          </tr>
      </tbody>
    </table>
        

  </div>
  <div style="color: yellowgreen;" id="snackbar">Deleting GPU Information...</div>
</body>
<footer>
  <div class="container">
    <br>
    <div class="row">
      <div class="col-12" style="text-align: right">
        <button class="btn btn-outline-danger" onclick="window.location.href='./'">Log out</button>
      </div>
    </div>
  </div>
</footer>

</html>