<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container" style="text-align: center;">
        <br>
        <h1>Welcome User</h1>
        <hr>
        <br>
        <div class="row">
            <div class="col-4" style="text-align: right">
                <h4>Username:</h4>
            </div>
            <div class="col-4" style="text-align: left">
                <input class="form-control" type="text">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-4" style="text-align: right">
                <h4>Password:</h4>
            </div>
            <div class="col-4" style="text-align: left">
                <input class="form-control" type="Password">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-6" style="text-align: right">

            </div>
            <div class="col-4 btn-group">
                <button class="btn btn-primary">Login</button>
                <button class="btn btn-success">Sign Up</button>
            </div>
        </div>
        <br>


    </div>
</body>
</html>